PORT=4000

ADMIN_PREFIX = "admin"

JWT_SECRET = "CBSJSK8934JSLCD03202JHB2LAMZ512ZS03855KIUHJSSAX43"

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail" 

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = 465

SMTP_MAIL = "singhnarukaarjun@gmail.com"

SMTP_APP_PASSWORD = "ehqzxnhybmlnoexo"

# BACKEND_URL = "https://admin.theunitradehub.com/"

# DB_HOST = "localhost"

# DB_USER = "root"

# DB_NAME = "unitrade"

# DB_PASSWORD = "password"

# DB_PORT = "3306"

BACKEND_URL = "https://unitradehub-0743.onrender.com/"

DB_HOST = "b8lkadng9ftrghpts2bn-mysql.services.clever-cloud.com"

DB_USER = "ueg4czklgifj4xep"

DB_NAME = "b8lkadng9ftrghpts2bn"

DB_PASSWORD = "FLCeUX5BARojVM5BaC4p"

DB_PORT = "3306"

RAZORPAY_KEY_ID="rzp_test_AaD2IDQC4fNPRN"
RAZORPAY_KEY_SECRET="4j07cTcWAwCJA1vkIZzW40sY"
